Hotel Management System/Pages/DashboardPage.xaml

<Page x:Class="Project.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="Hotel Management">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/MainBackImage.png" Grid.RowSpan="5" Opacity="0.6" Grid.ColumnSpan="5" Margin="3,0,0,0" Stretch="Fill"/>

        <Grid Grid.Row="1" Grid.Column="1" Height="115" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF945E82"/>
                    <GradientStop Color="#FF020001" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Bed" Height="45" Width="65" />
            <Label Content="Rooms:" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="39,45,39,0"/>
            <Label Name="RoomsLbl" Content="0" Foreground="White" Width="70" Height="28" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontStyle="Italic" FontFamily="Bahnschrift Condensed" Margin="0,77,0,10" RenderTransformOrigin="0.343,0.357"/>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="170" Height="115" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF614061" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Images/ClientsImage.png" Height="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Users:" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="50,-1,40,1" Grid.RowSpan="2"/>
            <Label x:Name="UsersLbl" Content="0" Foreground="White" Width="60" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Margin="70,6,0,5" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="170" Height="115" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64527B"/>
                    <GradientStop Color="#FF060108" Offset="0.943"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:PackIcon Kind="AccountMultipleMinus" Width="60" Height="45"/>
            <Label Content="Reserved:" Foreground="White" FontSize="22" FontFamily="Comic Sans MS" Margin="30,45,29,5" FontWeight="Bold"/>
            <Label x:Name="ReservedLbl" Content="0" Foreground="White" Width="54" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Bahnschrift Condensed" Margin="0,80,0,5"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Width="170" Height="115" VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64527B"/>
                    <GradientStop Color="#FF060108" Offset="0.943"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Images/cash.png" Margin="0,0,130,75"/>
            <Label Content="Cash:" Foreground="White" FontSize="22" FontFamily="Comic Sans MS" Margin="54,40,45,10" FontWeight="Bold"/>
            <Label x:Name="CashLbl" Content="0" Foreground="White" Width="170" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Bahnschrift Condensed" Margin="0,80,0,0"/>
        </Grid>


    </Grid>
</Page>
