Hotel Management System/Pages/LogingPage.xaml

<Page x:Class="Project.Pages.RegistrationOrLoging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Hotel" Height="550" Width="717">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkBlue" Grid.ColumnSpan="7" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="501*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="356*"/>
            </Grid.ColumnDefinitions>

            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark" Style="{StaticResource MaterialDesignFilledTabControl}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TabItem Name="SignUpTab" Header="Sign Up" Background="DarkBlue" Width="358" Height="40">
                    <Image Source="/Pages/LogImage.png" Stretch="Fill" Grid.Row="1" Width="717"/>



                </TabItem>


                <TabItem Name="LogInTab" Header="Log In" IsEnabled="True" Background="DarkBlue" Width="357" Height="44">
                    <Image Source="/Pages/RegImage.png" Stretch="Fill" Margin="0,0,3,0" Grid.Row="1"/>




                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
