Hotel Management System/Pages/MainPage.xaml

<Page x:Class="Project.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="Hotel Management">

    <Grid>

        <Grid Name="MenuGrid" Visibility="Visible" Background="#FFE0CCCC">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="1" Background="#FF080315">
               
                <Label Content=" Hotel Management " Foreground="#DDF5F5F5" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontWeight="Bold" Margin="0,0,0,25" FontFamily="Bahnschrift Condensed"/>
                <Label Content="System " Foreground="#DDF5F5F5" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Width="170" HorizontalContentAlignment="Center" BorderBrush="White"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="0" Background="#FF040621">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="492*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                

                <Label Name="TimeLbl" Content="Time" Foreground="#DDE6C0C0" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.593,0.536" Width="290" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>

                <Label Content="Welcome:" Grid.Column="1"  Foreground="#FFBDB29D" FontSize="36" FontFamily="Book Antiqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="307" Height="48" VerticalAlignment="Bottom"/>
                <Label x:Name="UsernameLbl" Grid.Column="1" Content="Username" Foreground="#FFD8C2C2" FontSize="26" FontWeight="Bold" Margin="246,0,0,1" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Bottom"/>

            </Grid>

            <Image Source="/Images/AdminImage.png"  Grid.Column="1" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ListBox x:Name="SideBar" Grid.Column="0" Grid.Row="2" SelectionMode="Single" SelectionChanged="SideBar_SelectionChanged" BorderThickness="0" Foreground="#DDE41717" Background="#FF1B275A">
                

                <local:NavigationButton  Foreground="Snow" Navigationlink="/Pages/DashboardPage.xaml" Padding="9"  Width="170" Height="57" FontSize="16">
                    <StackPanel Orientation="Horizontal" Height="48" Width="160">
                        <Image Source="/Images/DashboardImage.png" Width="35" Height="48"/>
                        <Label Content="  Dashboard" Foreground="Red" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="126" FontFamily="Constantia" FontWeight="Bold"/>
                    </StackPanel>
                </local:NavigationButton>
                <local:NavigationButton Foreground="Yellow" Navigationlink="/Pages/RoomPage.xaml" Width="170" Height="64" FontSize="20">
                    <StackPanel Orientation="Horizontal" Height="56" Width="160">
                        <Image Source="/Images/RoomImage.png" Width="40" Height="48" VerticalAlignment="Center" Stretch="Uniform"/>
                        <Label Content="Room" Foreground="White" Height="56" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="117" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                    </StackPanel>
                </local:NavigationButton>
                <local:NavigationButton Foreground="Yellow" Navigationlink="/Pages/ClientPage.xaml" Width="170" Height="60" FontSize="22">
                    <StackPanel Orientation="Horizontal" Height="52" Width="130">
                        <Image Source="/Images/ClientImage.png" Width="40" Height="44" VerticalAlignment="Center" Stretch="Uniform"/>
                        <Label Content="Client" Foreground="#FFD2FCFF" Height="52" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="122" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                    </StackPanel>
                </local:NavigationButton>
                <local:NavigationButton Foreground="Yellow" Navigationlink="/Pages/ReservationPage.xaml" Height="58" Width="170" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal" Height="50" Width="160">
                        <Image Source="/Images/ReserveImage.png" Width="40" Height="42" VerticalAlignment="Center" Stretch="Uniform"/>
                        <Label Content="  Reserve" Foreground="White" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="117" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                    </StackPanel>
                </local:NavigationButton>

            </ListBox>
            
            <Grid Grid.Column="0" Background="#FF080740">
                <Image Source="/Images/DashBack.png" Opacity="0.8"  Stretch="Fill" Grid.ColumnSpan="2"/>
                <Image Source="/Images/MenuImage.png" Stretch="Uniform"/>
            </Grid>

            <Button x:Name="LogOutBtn" Click="LogOutBtn_Click" Content="Log Out" FontSize="20" Foreground="#DDEC0D03" FontFamily="Microsoft Himalaya" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Height="32" VerticalAlignment="Bottom"/>
            <Image Margin="128,0,0,6" Grid.Row="2" Source="/Images/LogOutImage.png" Height="20" VerticalAlignment="Bottom"/>

            <Frame x:Name="NavigationFrame" Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>


        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
