Hotel Management System/Pages/ReservationPage.xaml

<Page x:Class="Project.Pages.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservation">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1E1C2B" Offset="1"/>
                <GradientStop Color="#FF241C5F" Offset="0.55"/>
                <GradientStop Color="#FF251D64" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Background="#FF331C1C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="335"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="36" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button x:Name="ReserveBtn" Content="Reserve" Click="ReserveBtn_Click" Height="36" Background="#FF2E2E2F" BorderBrush="#FF928BA0" Width="170" FontFamily="SimSun-ExtB" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="SearchReservedBtn" Content="Search Reserved" Click="SearchReservedBtn_Click" Height="36" Background="#FF2E2E2F" BorderBrush="#FFE2D9F3" Width="175" FontFamily="SimSun-ExtB" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
            </Grid>


            <Frame Name="ReservationFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
