Hotel Management System/Pages/RoomPage.xaml

<Page x:Class="Project.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF421B46" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="55,0,0,0">
                <Button x:Name="AddRoomBtn" Content="Add room" Click="AddRoomBtn_Click" Height="36" Background="#FF2E2E2F" BorderBrush="#FF928BA0" Width="130" FontFamily="SimSun-ExtB" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="SearchRoomBtn" Content="Search Room" Click="SearchRoomBtn_Click" Height="36" Background="#FF2E2E2F" BorderBrush="#FFE2D9F3" Width="140" FontFamily="SimSun-ExtB" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>


        <Frame Name="RoomFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
