Hotel Management System/Pages/SignUpPage.xaml

<Page x:Class="Project.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="Hotel Management">

    <Grid>

        <Grid Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4C1826" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <Image Stretch="Fill" Source="/Images/RegImage.png" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
            <Label Content="SIGN UP" Grid.Column="1" Margin="58,0,58,0" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.007"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7D1A1A" Offset="0.523"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Username:" HorizontalContentAlignment="Center" Width="125" FontSize="24" Foreground="#DDFFFFFF" FontFamily="Bahnschrift SemiBold"/>
                <TextBox x:Name="UsernameBox"
                materialDesign:HintAssist.Hint="NameSurname"
                materialDesign:HintAssist.HelperText="Symbols only" Width="222" Background="White" Height="38" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Symbols only" Foreground="#FF776363" Width="214" Height="25"    />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <Label Content="Password:" HorizontalContentAlignment="Center" Width="124" FontSize="24" Foreground="#DDFFFFFF" FontFamily="Bahnschrift SemiBold" Height="35"/>
                <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    materialDesign:HintAssist.Hint="Password123"
                    Background="White"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Foreground="Black" Width="220" Height="50" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="At least 7" Foreground="#FF776363" Width="200" Height="25"    />
            </StackPanel>

            <Button Name="SignUpBtn" Click="SignUpBtn_Click" Content="Sign Up" Grid.Column="1" Grid.Row="5" Margin="95,6,95,7" Background="#FF271546" FontWeight="Bold" FontSize="22" FontFamily="Bahnschrift Light Condensed"/>
        </Grid>


        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
