Hotel Management System/Pages/SignInPage.xaml

<Page x:Class="Project.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="Hotel Management">

    <Grid>

        <Grid Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC58B8B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/RegImage.png" Grid.RowSpan="7" Grid.ColumnSpan="3" Stretch="Fill"/>

            <Label Content="SIGN IN" Grid.Column="1" Margin="58,0,35,0" FontFamily="Impact" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E8181"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF643486" Offset="0.557"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Password:" HorizontalContentAlignment="Center" Width="124" FontSize="24" Foreground="#DDFFFFFF" FontFamily="Bahnschrift SemiBold" Height="35" Grid.Column="1" Margin="128,87,128,87" Grid.RowSpan="3" Grid.Row="1"/>
            <PasswordBox x:Name="PasswordBox"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    materialDesign:HintAssist.Hint="Password123"
                    Background="White"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Foreground="Black" Width="220" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3"/>


            <Button Name="SignInBtn" Click="SignInBtn_Click" Content="Sign In" Grid.Column="1" Grid.Row="5" Margin="95,6,95,7" Background="#FF271546" FontWeight="Bold" FontSize="22" FontFamily="Bahnschrift Light Condensed"/>

            <Button Name="ForgetPassword" Content="Forgot Password" Click="ForgetPassword_Click" Grid.Row="6" Grid.Column="1" Margin="0,23,0,10" Background="{x:Null}" Foreground="#FF1E04DA" FontWeight="Normal" FontSize="18" BorderBrush="{x:Null}" FontFamily="Microsoft Himalaya" HorizontalAlignment="Center"/>

        </Grid>


        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
