Hotel Management System/ReservePages/ReservePage.xaml

<Page x:Class="Project.ReservePages.ReservePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.ReservePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/reserve.jpg" Stretch="Fill" Opacity="0.5" Grid.RowSpan="7" Grid.ColumnSpan="6"/>
        <Label Content="Reserve:" Foreground="#DD000000" FontSize="24" FontFamily="Segoe UI Black"/>

        <Label Content="ID Room:" Grid.Column="0" Grid.Row="1" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="RoomIdComboBox" Grid.Column="1" Grid.Row="1" Height="30" Background="AliceBlue" FontWeight="Bold" FontSize="16" Foreground="Black"/>

        <Label Content="ID Client:" Grid.Column="3" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="ClientIdComboBox" Grid.Row="1" Height="30" Grid.Column="4" Background="AliceBlue" FontSize="16" FontWeight="Bold" Text="" Foreground="Black"/>

        <Label Content="Check In:" Grid.Column="0" Grid.Row="3" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,0,7"/>
        <DatePicker Name="CheckInDateTime" FontSize="16" Grid.Row="3" Background="AliceBlue" Foreground="Black" Height="34" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Check Out:" Grid.Column="3" Grid.Row="3" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,6"/>
        <DatePicker Name="CheckOutDateTime" FontSize="16" Background="AliceBlue" Foreground="Black" Grid.Row="3" Height="33" Grid.Column="4" Margin="0,22,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ReserveBtn" Click="ReserveBtn_Click" Grid.Column="2" Grid.Row="5" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Background="#FF291129" Content="Reserve" Foreground="#DD00FF27" FontFamily="Segoe UI Black" FontSize="22" FontWeight="Normal" BorderBrush="#FF00EC04" />
    </Grid>
</Page>