Hotel Management System/ReservePages/SearchReservedPage.xaml

<Page x:Class="Project.ReservePages.SearchReservedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.ReservePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchReservedPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/reserve.jpg" Stretch="Fill" Opacity="0.1" Grid.RowSpan="7" Grid.ColumnSpan="6"/>
            <Label Content="Search Reserved:" Foreground="#DD72FFA2" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Margin="0,0,90,0"/>

            <Label Content="ID Room:" Grid.Column="0" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-5,0,5,10" Grid.Row="1"/>
            <ComboBox Name="RoomIdComboBox" Grid.Column="1" Grid.Row="1" Height="30" Background="AliceBlue" FontWeight="Bold" FontSize="16" Foreground="Black" Margin="0,3,0,0" VerticalAlignment="Top"/>

            <Label Content="ID Client:" Grid.Column="2" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="133,71,22,14" Grid.RowSpan="2"/>
            <ComboBox Name="ClientIdComboBox" Grid.Row="1" Height="30" Grid.Column="4" Background="AliceBlue" FontSize="16" FontWeight="Bold" Text="" Foreground="Black" Margin="0,1,0,0" VerticalAlignment="Top"/>

            <Label Content="Check In:" Grid.Column="0" Grid.Row="1" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,44,8,51" Grid.RowSpan="2"/>
            <DatePicker Name="CheckInDateTime" FontSize="16" Grid.Row="2" Background="AliceBlue" Foreground="Black" Height="34" Grid.Column="1" VerticalAlignment="Top"/>

            <Label Content="Check Out:" Grid.Column="2" Grid.Row="1" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="133,44,21,53" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <DatePicker Name="CheckOutDateTime" FontSize="16" Background="AliceBlue" Foreground="Black" Grid.Row="2" Height="34" Grid.Column="4" VerticalAlignment="Top"/>

            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="3" Grid.Row="5" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Background="#FF291129" Content="Delete" Foreground="#DDFF0000" FontFamily="Segoe UI Black" FontSize="22" FontWeight="Normal" BorderBrush="#FFF10000" Grid.ColumnSpan="2" Margin="0,24,0,0" Grid.RowSpan="2" />
            <Button x:Name="EditBtn" Click="EditBtn_Click" Grid.Column="1" Grid.Row="5" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Background="#FF291129" Content="Edit" Foreground="#DD00FF27" FontFamily="Segoe UI Black" FontSize="22" FontWeight="Normal" BorderBrush="#FF00EC04" Grid.ColumnSpan="2" Margin="30,24,0,0" Grid.RowSpan="2" />

            <Grid Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,65,0,0">
                <ListView Name="ReservedListView" SelectionChanged="ReservedListView_SelectionChanged" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-10,0,10">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID Room" DisplayMemberBinding="{Binding IdRoom}"/>
                                <GridViewColumn Header="ID Client" DisplayMemberBinding="{Binding IdClient}"/>
                                <GridViewColumn Header="Check In" DisplayMemberBinding="{Binding CheckIn}"/>
                                <GridViewColumn Header="Check Out" DisplayMemberBinding="{Binding CheckOut}"/>
                                <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
