Hotel Management System/ClientPages/AddClientPage.xaml

<Page x:Class="Project.ClientPage.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.ClientPage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Hotel">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/addRoomBackImage.jpg" Opacity="0.7" Grid.ColumnSpan="5" Margin="0,0,6,0" Grid.RowSpan="8" Stretch="Fill"/>

        <Label Content="Add Client:" FontSize="20" FontFamily="Cascadia Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="140" FontWeight="Bold" Foreground="White" Margin="0,10,0,55" Grid.RowSpan="2"/>

        <Label Content="ID:" Foreground="#DDFFFFFF" Grid.Column="1" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="IdTextBox"
                materialDesign:HintAssist.Hint="Digits only" Background="#FFEC8C8C" FontSize="16" Foreground="#DD000000" Grid.Column="2" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="1" Margin="10,0,10,0" Height="36" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="First Name:" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.105,0.923" Margin="121,0,10,0"/>
        <TextBox Name="FirstNameTextBox"
                materialDesign:HintAssist.Hint="Symbols only" Background="#FFEC8C8C" FontSize="16" Foreground="#DD000000" Grid.Column="1" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="2" Margin="0,0,115,0" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Last Name:" Foreground="#DDFFFFFF" Grid.Column="2" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="100,1,65,0"/>
        <TextBox x:Name="LastNameTextBox"
                materialDesign:HintAssist.Hint="Symbols only" Background="#FFEC8C8C" FontSize="16" Foreground="#DD000000" Grid.Column="3" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="2" Margin="50,0,125,0" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Type Client:" Foreground="#DDFFFFFF" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="3" Height="30" VerticalAlignment="Center"/>
        <ComboBox Name="TypeClientComboBox" Margin="15,0,18,0" Background="#FFDE9D9D" Foreground="#DD121769" Grid.Column="2" Grid.Row="3" FontSize="16" Height="32"/>

        <Label Content="Phone:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="PhoneTextBox" 
                materialDesign:HintAssist.Hint="Digits only" Background="#FFD29696" FontSize="16" Grid.Column="2" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="4" Margin="10,0,10,0" Height="36" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Email:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="EmailTextBox"
                materialDesign:HintAssist.Hint="Use @ in email" Background="#FFD29696" FontSize="16" Grid.Column="2" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="5" Margin="10,0,10,0" Height="36" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="6" Name="AddClientBtn" Content="Add Client" Click="AddClientBtn_Click" Height="40" VerticalAlignment="Top" Foreground="#DD37FF00" BorderBrush="#FF1603FF" Background="Black" FontWeight="Normal" FontFamily="Cascadia Mono SemiBold" FontSize="20" Margin="0,10,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
