Hotel Management System/ClientPages/SearchСlientPage.xaml

<Page x:Class="Project.ClientPage.SearchСlientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.ClientPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Hotel">

    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/addRoomBackImage.jpg" Opacity="0.8" Grid.ColumnSpan="2" Margin="0,0,6,0" Grid.RowSpan="2" Stretch="Fill"/>


            <Label Content="Search Client:" Margin="0,20,165,123" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ListView Name="ClientListView" SelectionChanged="ClientListView_SelectionChanged" Margin="0,0,0,115" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="TypeClient" DisplayMemberBinding="{Binding attribute_TypeGuest}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding NumberPhone}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Label Content="ID:" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="49" Height="30" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox"
                materialDesign:HintAssist.Hint="Digits only" Background="#FFEC8C8C" FontSize="16" Foreground="#DD000000" FontFamily="Bahnschrift Light SemiCondensed" Margin="49,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Type Client:" Foreground="#DDFFFFFF" FontFamily="Bahnschrift Condensed" FontSize="18" HorizontalContentAlignment="Center" Margin="187,60,0,0" HorizontalAlignment="Left" Width="78" Height="40" VerticalAlignment="Top"/>
            <ComboBox Name="TypeClientComboBox" Margin="270,61,0,0" Background="#FFDE9D9D" Foreground="#DD121769" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="105" Grid.ColumnSpan="2" Height="26"/>

            <Label Content="First Name:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,24,0,100" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
            <TextBox x:Name="FirstNameTextBox"
                materialDesign:HintAssist.Hint="Symbols only" Background="#FFD29696" FontSize="16" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Margin="214,32,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Last Name:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,71,0,53" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
            <TextBox x:Name="LastNameTextBox"
                materialDesign:HintAssist.Hint="Symbols only" Background="#FFD29696" FontSize="16" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Margin="214,79,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Email:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="85,122,0,2" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="EmailTextBox"
                materialDesign:HintAssist.Hint="@ and gmail.com" Background="#FFD29696" FontSize="16" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Margin="200,0,0,13" HorizontalAlignment="Left" Width="166" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Phone:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="115,122,0,2" HorizontalAlignment="Left" Width="116" Grid.Column="1"/>
            <TextBox x:Name="PhoneTextBox"
                materialDesign:HintAssist.Hint="Digits only" Background="#FFD29696" FontSize="16" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Margin="214,0,0,10" HorizontalAlignment="Left" Width="166" Height="30" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="1" Name="DeleteClientBtn" Content="Delete Client" Click="DeleteClientBtn_Click" Height="50" VerticalAlignment="Top" Foreground="#DDE63434" BorderBrush="#FFD60000" Background="#FF100707" FontWeight="Normal" FontFamily="Cascadia Mono SemiBold" FontSize="20" Margin="90,187,0,0" HorizontalAlignment="Left" Width="232" Grid.Column="1"/>
            <Button Name="EditClientBtn" Content="Edit Client" Click="EditClientBtn_Click" Height="50" VerticalAlignment="Top" Foreground="#DD00FF04" BorderBrush="#FF71FF00" Background="Black" FontWeight="Normal" FontFamily="Cascadia Mono SemiBold" FontSize="20" Margin="142,187,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="220" Grid.ColumnSpan="2"/>
        </Grid>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
