Hotel Management System/RoomPages/AddRoomPage.xaml

<Page x:Class="Project.RoomPage.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.RoomPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Hotel">

    <Grid Background="Black">


        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/addRoomBackImage.jpg" Grid.RowSpan="8" Opacity="0.7" Grid.ColumnSpan="4" Stretch="Fill" Margin="3,0,1,0"/>

        <Label Content="Add Room:" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="135" Margin="0,22,0,23" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.53"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="ID:" Foreground="#DDFFFFFF" Grid.Column="1" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="IdTextBox"
                materialDesign:HintAssist.Hint="Digits only" Background="#FFEC8C8C" FontSize="16" Foreground="#DD000000" Grid.Column="2" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="1" Margin="10,0,10,5" Height="35" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Type room:" Foreground="#DDFFFFFF" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0,10,0,0"/>
        <ComboBox Name="TypeRoomComboBox" Margin="15,0,18,10" Background="#FFDE9D9D" Foreground="#DD121769" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16" Height="34"/>

        <Label Content="Status:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
        <RadioButton Name="FreeRB" Content="Free" FontSize="16" Background="White" Foreground="White" Margin="0,0,80,0" Grid.Column="2" Grid.Row="3"/>
        <RadioButton Name="BusyRB" Content="Busy" FontSize="16" Foreground="White" Margin="85,0,0,0" Grid.Column="2" Grid.Row="3"/>

        <Label Content="Price:" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="PriceTextBox"
                materialDesign:HintAssist.Hint="$ in 24 hours" Background="#FFD29696" FontSize="16" Grid.Column="2" FontStyle="Italic" FontFamily="Bahnschrift Light SemiCondensed" Grid.Row="4" Margin="10,0,10,0" Height="35" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="6" Name="AddRoomBtn" Content="Add room" Click="AddRoomBtn_Click" Height="50" VerticalAlignment="Center" Foreground="#DD65FF00" BorderBrush="#FF2BFF00" Background="Black" FontWeight="Normal" FontFamily="Cascadia Mono SemiBold" FontSize="20"/>


    </Grid>
</Page>
